{
  "name": "p2pt",
  "version": "1.5.1",
  "description": "P2P connections with WebTorrent trackers",
  "main": "dist/node.js",
  "browser": "dist/p2pt.js",
  "types": "dist/p2pt.d.ts",
  "scripts": {
    "esbuild": "esr esbuild.ts",
    "build": "tsc && esr esbuild.ts",
    "test-browser": "BROWSER_TEST=1 airtap --local test/*.js",
    "test-node": "node test/*.js",
    "test:all": "npm run test-node && npm run test-browser",
    "test": "standard && start-server-and-test 'node start-trackers.js' 5001 test:all"
  },
  "dependencies": {
    "bittorrent-tracker": "^9.19.0",
    "randombytes": "^2.1.0",
    "simple-sha1": "^3.1.0"
  },
  "optionalDependencies": {
    "wrtc": "^0.4.7"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/randombytes": "^2.0.0",
    "@types/simple-peer": "^9.11.5",
    "@types/simple-sha1": "^3.0.0",
    "@types/tape": "^4.13.2",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "airtap": "^4.0.4",
    "browserify": "^17.0.0",
    "buffer": "^6.0.3",
    "esbuild": "^0.15.12",
    "esbuild-runner": "^2.2.2",
    "eslint": "^8.26.0",
    "simple-peer": "^9.11.1",
    "standard": "^17.0.0",
    "start-server-and-test": "^1.14.0",
    "tape": "^5.6.1",
    "tinyify": "^4.0.0",
    "typescript": "^4.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subins2000/p2pt.git"
  },
  "keywords": [
    "webtorrent",
    "p2p",
    "simple-peer",
    "peer"
  ],
  "author": "subins2000",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/subins2000/p2pt/issues"
  },
  "homepage": "https://github.com/subins2000/p2pt#readme",
  "standard": {
    "ignore": [
      "dist"
    ]
  }
}
